version: '3.4'
services:
  nginx:
    image: nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
      - ../frontend/static:/data/static:ro
      - ./log:/var/log/nginx
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
  frontend:
    image: 'traefik/whoami'
    depends_on:
      - backend
  backend:
    build: ../backend/
    environment:
      - DEBUG=1
    env_file:
      .env
    depends_on:
      - postgres
  postgres:
    image: postgres:11.5-alpine
    volumes:
      - .docker-volumes/postgres/data:/var/lib/postgresql/data/